<motifset xmlns="http://biotiffin.org/XMS/">
  <prop>
    <key>creator.name</key>
    <value>nminfer</value>
  </prop>
  <prop>
    <key>creator.version</key>
    <value>0.8.0</value>
  </prop>
  <prop>
    <key>input</key>
    <value>TF_45_500_top_probes.fa</value>
  </prop>
  <prop>
    <key>date</key>
    <value>11/09/10 03:48</value>
  </prop>
  <motif>
    <name>motif0</name>
    <weightmatrix alphabet="DNA" columns="8">
      <column pos="0">
        <weight symbol="thymine">0.6516859028626893</weight>
        <weight symbol="cytosine">0.27644811351412346</weight>
        <weight symbol="guanine">0.006327432766278883</weight>
        <weight symbol="adenine">0.06553855085690738</weight>
      </column>
      <column pos="1">
        <weight symbol="thymine">0.0020398484854932783</weight>
        <weight symbol="cytosine">0.003742731362560446</weight>
        <weight symbol="guanine">0.0038140767724007814</weight>
        <weight symbol="adenine">0.9904033433795453</weight>
      </column>
      <column pos="2">
        <weight symbol="thymine">0.07116258145962293</weight>
        <weight symbol="cytosine">0.03446539636318191</weight>
        <weight symbol="guanine">0.008095914205832102</weight>
        <weight symbol="adenine">0.8862761079713638</weight>
      </column>
      <column pos="3">
        <weight symbol="thymine">0.004146459486687965</weight>
        <weight symbol="cytosine">0.9792631760830849</weight>
        <weight symbol="guanine">0.013103427038580726</weight>
        <weight symbol="adenine">0.0034869373916468645</weight>
      </column>
      <column pos="4">
        <weight symbol="thymine">0.033135087836449015</weight>
        <weight symbol="cytosine">0.002460164783967817</weight>
        <weight symbol="guanine">0.9544236720003508</weight>
        <weight symbol="adenine">0.009981075379230115</weight>
      </column>
      <column pos="5">
        <weight symbol="thymine">0.1448898676961512</weight>
        <weight symbol="cytosine">0.011016591341552872</weight>
        <weight symbol="guanine">0.8252109057280209</weight>
        <weight symbol="adenine">0.018882635234266625</weight>
      </column>
      <column pos="6">
        <weight symbol="thymine">0.0023021001765241187</weight>
        <weight symbol="cytosine">0.46842460278248205</weight>
        <weight symbol="guanine">0.005048045090138376</weight>
        <weight symbol="adenine">0.5242252519508548</weight>
      </column>
      <column pos="7">
        <weight symbol="thymine">0.6761095662431517</weight>
        <weight symbol="cytosine">0.1448438557399049</weight>
        <weight symbol="guanine">0.0063418420356911465</weight>
        <weight symbol="adenine">0.17270473598125033</weight>
      </column>

    </weightmatrix>
    <threshold>0.0</threshold>
    <prop>
      <key>nmica.history_thread</key>
      <value>1467</value>
    </prop>
  </motif>
  <motif>
    <name>motif1</name>
    <weightmatrix alphabet="DNA" columns="8">
      <column pos="0">
        <weight symbol="thymine">0.06916562359767292</weight>
        <weight symbol="cytosine">0.0030625239097476975</weight>
        <weight symbol="guanine">0.4749924655061206</weight>
        <weight symbol="adenine">0.45277938698645925</weight>
      </column>
      <column pos="1">
        <weight symbol="thymine">0.0069000563932744745</weight>
        <weight symbol="cytosine">0.0022626992481858312</weight>
        <weight symbol="guanine">0.0024996179337094067</weight>
        <weight symbol="adenine">0.9883376264248305</weight>
      </column>
      <column pos="2">
        <weight symbol="thymine">0.0029464957720730938</weight>
        <weight symbol="cytosine">0.9520763031719981</weight>
        <weight symbol="guanine">0.011589396844205362</weight>
        <weight symbol="adenine">0.033387804211723514</weight>
      </column>
      <column pos="3">
        <weight symbol="thymine">0.055424520519153</weight>
        <weight symbol="cytosine">0.7459852733532073</weight>
        <weight symbol="guanine">0.1954039459266568</weight>
        <weight symbol="adenine">0.0031862602009829783</weight>
      </column>
      <column pos="4">
        <weight symbol="thymine">0.015501109899776547</weight>
        <weight symbol="cytosine">0.0058761437796063095</weight>
        <weight symbol="guanine">0.9660873163002901</weight>
        <weight symbol="adenine">0.01253543002032761</weight>
      </column>
      <column pos="5">
        <weight symbol="thymine">0.9523096156001587</weight>
        <weight symbol="cytosine">0.00877136477816399</weight>
        <weight symbol="guanine">0.03690532291636325</weight>
        <weight symbol="adenine">0.0020136967053150634</weight>
      </column>
      <column pos="6">
        <weight symbol="thymine">0.9733939428706</weight>
        <weight symbol="cytosine">0.010482463585940452</weight>
        <weight symbol="guanine">0.004357150316486518</weight>
        <weight symbol="adenine">0.01176644322697334</weight>
      </column>
      <column pos="7">
        <weight symbol="thymine">0.2186960716346593</weight>
        <weight symbol="cytosine">0.028068145122469985</weight>
        <weight symbol="guanine">0.2920853251413174</weight>
        <weight symbol="adenine">0.4611504581015533</weight>
      </column>
    </weightmatrix>
    <threshold>0.0</threshold>
    <prop>
      <key>nmica.history_thread</key>
      <value>2080</value>
    </prop>
  </motif>
  <motif>
    <name>motif2</name>
    <weightmatrix alphabet="DNA" columns="9">
      <column pos="0">
        <weight symbol="thymine">0.6118210582349988</weight>
        <weight symbol="cytosine">0.2945885123618531</weight>
        <weight symbol="guanine">0.002296370411915548</weight>
        <weight symbol="adenine">0.09129405899123234</weight>
      </column>
      <column pos="1">
        <weight symbol="thymine">0.003788482167309762</weight>
        <weight symbol="cytosine">0.0028816544459490407</weight>
        <weight symbol="guanine">0.0022825426333029047</weight>
        <weight symbol="adenine">0.9910473207534382</weight>
      </column>
      <column pos="2">
        <weight symbol="thymine">0.004223053999061625</weight>
        <weight symbol="cytosine">0.014077952979672423</weight>
        <weight symbol="guanine">0.006014674346623865</weight>
        <weight symbol="adenine">0.9756843186746422</weight>
      </column>
      <column pos="3">
        <weight symbol="thymine">0.003562179947908701</weight>
        <weight symbol="cytosine">0.992240227341142</weight>
        <weight symbol="guanine">0.002067253399786995</weight>
        <weight symbol="adenine">0.0021303393111604145</weight>
      </column>
      <column pos="4">
        <weight symbol="thymine">0.21072830083444724</weight>
        <weight symbol="cytosine">0.1755918265936762</weight>
        <weight symbol="guanine">0.6008301870063845</weight>
        <weight symbol="adenine">0.012849685565491235</weight>
      </column>
      <column pos="5">
        <weight symbol="thymine">0.04557825774060564</weight>
        <weight symbol="cytosine">0.043483151880453166</weight>
        <weight symbol="guanine">0.90369124156194</weight>
        <weight symbol="adenine">0.00724734881700116</weight>
      </column>
      <column pos="6">
        <weight symbol="thymine">0.08055628111658922</weight>
        <weight symbol="cytosine">0.488923330159364</weight>
        <weight symbol="guanine">0.11360438377972629</weight>
        <weight symbol="adenine">0.3169160049443201</weight>
      </column>
      <column pos="7">
        <weight symbol="thymine">0.16749423216245213</weight>
        <weight symbol="cytosine">0.8165309655826292</weight>
        <weight symbol="guanine">0.012002066642589355</weight>
        <weight symbol="adenine">0.0039727356123297735</weight>
      </column>
      <column pos="8">
        <weight symbol="thymine">0.057608057956168766</weight>
        <weight symbol="cytosine">0.18896795661069746</weight>
        <weight symbol="guanine">0.46682287755485263</weight>
        <weight symbol="adenine">0.2866011078782807</weight>
      </column>
    </weightmatrix>
    <threshold>0.0</threshold>
    <prop>
      <key>nmica.history_thread</key>
      <value>1499</value>
    </prop>
  </motif>
</motifset>
